/* <!-- ========== GENERAL PROPERTIES ========== --> */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}


:root {
    --white: #ffffff;
    --Orange: #FF7654;
    --Black: #172432;
    --Cream: #FFF8F1;
    --Grey: #767E86;
    --Light: #d9d9d996;

}

body {
    background-color: var(--white);
}

/* <!-- ========== HEADER ========== --> */


header {
    width: 100%;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.headerAlign {
    width: 70%;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headerStart {
    width: 126.6px;
    height: auto;
}

.headerStart img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.headerMid {
    width: 530px;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

    list-style: none;

    color: var(--Grey);

    font-size: 17px;
    font-weight: 500;
}

.headerMid li {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.4s ease all;
}

#DownIcon {
    transition: 0.4s ease all;
}

.opt {
    border-bottom: 2px solid var(--Orange);
    color: var(--Orange);
    font-weight: 700;
}

.headerEnd {
    width: 152px;
    height: 100%;
}

.headerEnd button {
    width: 100%;
    height: 100%;

    background-color: var(--Orange);
    color: var(--white);

    font-weight: 500;

    border-radius: 8px;
    border: none;

    font-size: 14px;
}

.ShowMore {
    width: 229px;
    height: 188px;

    background-image: url(./../images/Services.png);
    background-size: cover;

    position: absolute;
    top: -30px;
    left: 42%;

    z-index: 10;
}

.ShowMore ul {
    height: calc(100% - 40px);
    width: 100%;

    list-style: none;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;

    gap: 15px;

    margin-top: 40px;
    padding-left: 10px;

    font-weight: 400;
    font-size: 14px;

    color: var(--white);
}


/* <!-- ========== HERO CONT ========== --> */

.heroCont {
    width: 100%;
    height: calc(100vh - 100px);
    min-height: 676px;

    position: relative;

}

.heroBgCarocel {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.heroBgCarocelAlign {
    width: 100%;
    height: 100%;

    position: relative;
    overflow: hidden;
}

.cart1 {
    width: 100%;
    height: 100%;
    position: absolute;
}

.cart1 img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    background-size: cover;
}


/* ANIMATION ON DOWN BUTTON STARTS HERE */

.car1 {
    left: -100%;
    opacity: 0;
    animation: car1 1s linear forwards;
}

@keyframes car1 {
    to {
        left: 0;
        opacity: 1;
    }
}

.car2 {
    left: 0;
    opacity: 1;
    z-index: 1;
    animation: car2 1s linear forwards;
}

@keyframes car2 {
    to {
        left: 100%;
        opacity: 1;
    }
}

.car3 {
    left: 100%;
    opacity: 0;
    z-index: 1;
    animation: car3 1s linear forwards;
}

@keyframes car3 {
    to {
        left: -100%;
        opacity: 0;
    }
}

.HeroImgDarken {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    z-index: 2;
    background-color: #000000;
    opacity: 30%;
}

.pagination {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    z-index: 2;
}

.pagination-dot {
    width: 31.25px;
    height: 1.95px;
    background-color: var(--white);
    margin: 0 10px;
    cursor: pointer;
}

.pagination-dot.active {
    background-color: var(--Orange);
}

/* HERO MAIN CONTEND STARTS HERE */

.heroContend {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: center;
}

.heroContendAlign {
    width: 100%;
    height: 100%;

    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}


.MainContendHero {
    width: 70%;
    height: 442px;

    position: relative;
}

.AnimationVector {
    width: 60px;
    height: 12px;
    background-image: url(./../images/Vector\ 1.png);
    background-size: cover;
    animation: ShowVectore 1s linear infinite;
}

@keyframes ShowVectore {
    0% {
        width: 60px;
    }

    25% {
        width: 10px;
    }

    50% {
        width: 20px;
    }

    75% {
        width: 50px;
    }

    80% {
        width: 5px;
    }

    100% {
        width: 60px;
    }
}

.headingHeroCont {
    width: 631px;
    height: max-content;
}

.headingHeroCont h1 {
    margin-top: 10px;
    font-size: 58.51px;
    font-weight: 700px;

    color: var(--white);
}

.heroFormCont {
    height: 102px;
    width: 844px;

    background-color: var(--white);
    opacity: 60%;

    position: absolute;
    bottom: 25%;
    left: 0;

    border-radius: 5.22px;
}

.HeroForm {
    height: 102px;
    width: 844px;

    display: flex;
    align-items: center;
    justify-content: start;

    position: absolute;
    bottom: 25%;
    left: 0;

}

.HeroForm label {
    width: 25%;
    height: 48px;

    border: none;
    outline: none;
}

.HeroForm label input::placeholder {
    color: var(--Grey);
}

.HeroForm label input {
    width: 100%;
    height: 48px;

    border: none;
    outline: none;

    background-color: transparent;

    color: var(--Grey);
    font-size: 18px;

    font-weight: 400px;
    padding-left: 40px;
}

.HeroForm label select {
    width: 100%;
    height: 48px;

    border: none;
    outline: none;

    background-color: transparent;

    color: var(--Grey);
    font-size: 18px;

    font-weight: 400px;
    padding-left: 40px;

    border-left: 3px solid #d0d0d0;
    border-right: 3px solid #D0D0D0;

}

input[type="number"] {
    -webkit-appearance: none;
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

option {
    color: var(--Grey);
}

.heroButtonsCont {
    position: absolute;
    z-index: 0;
    left: -10%;
}

.HeroForm button {
    width: 176.56px;
    height: 56.42px;

    border-radius: 10px;
    border: none;

    background-color: var(--Orange);
    color: var(--white);
    font-weight: 600;

}

.AttractUserCont {
    height: 39.54px;
    width: 844px;

    margin-top: 112px;

    display: flex;
    align-items: center;
    justify-content: start;

    gap: 10px;
}

.imgsCont {
    width: 181.79px;
    height: 100%;
    display: flex;
}

.imgsCont img {
    width: 36px;
    height: 36px;

    border: 2px solid var(--white);
    background-color: var(--Orange);
    border-radius: 50%;

    margin-left: -10px;
}

.AddImg {
    width: 36px;
    height: 36px;

    border: 2px solid var(--white);
    background-color: var(--Orange);
    color: var(--white);
    border-radius: 50%;

    margin-left: -20px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 10px;
}

.AttractUserCont p {
    width: max-content;
    height: 100%;

    color: var(--white);
    font-weight: 500;
    font-size: 12.54px;

    display: flex;
    align-items: center;
    justify-content: start;
}

/* ==== SECOND CONTAINER  */

.SecondCont {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.secondCont1 {
    width: 70%;
    height: max-content;
    margin-top: 77px;
}

.secondCont1 p {
    color: var(--Orange);

    height: 27px;
    width: 100%;

    font-size: 18px;
    font-weight: 600;

    display: flex;
    align-items: center;
    justify-content: center;
}

.secondCont1 h1 {
    color: var(--Black);

    height: 27px;
    width: 100%;

    font-size: 50px;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 14px;
}

.secondCont1Grid {
    width: 100%;
    height: max-content;
    max-height: max-content;
    margin-top: 15px;

}

.SecondContMainGrid {
    width: 100%;
    height: max-content;

    display: grid;
    justify-content: center;
    gap: 38px;
    grid-template-columns: repeat(4, 267px);
    grid-auto-rows: 314px;
    grid-template-rows: 314px;

    inset: 0;
    z-index: 2;
}

.GridItem1 {
    border-radius: 36px;

    background-color: var(--white);

    transition: 0.4s ease all;

    position: relative;
}

.GridItem1:hover {
    box-shadow: 0 8.15px 6.52px #0000001c;

    margin-top: -5px;
}

.GridItem1:after {
    content: '';
    width: 100px;
    height: 100px;

    border: none;
    border-radius: 20px;

    background-color: var(--Orange);

    position: absolute;
    z-index: 0;
    bottom: 0px;
    left: 0;

    animation: ShowAfter 0.4s linear forwards;

    opacity: 0;
    display: none;
}

@keyframes ShowAfter {
    to {
        bottom: -30px;
        left: -30px;
        opacity: 1;
    }
}

.GridItem1:hover.GridItem1:after {
    display: block;
}

.GridItem1Align {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    z-index: 2;

    border-radius: 36px;

    background-color: var(--white);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.GridItem1 {
    width: 100%;
    height: calc(100% - 14px);
    margin-top: 14px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.GridItem1 img {
    width: 110px;
    height: 110px;

    object-fit: contain;
}

.GridItem1 h2 {
    height: 30px;
    width: 100%;

    margin-top: 26px;

    text-align: center;

    font-weight: 600;
    font-size: 20px;

    color: var(--Black);
}

.GridItem1 p {
    height: 78px;
    width: 195px;

    margin-top: 8px;

    text-align: center;

    font-weight: 500;
    font-size: 16px;

    color: #5E6282;
}

.secondCont2 {
    width: 80%;
    height: max-content;
    margin-top: 120px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.secondCont2ImgCont {
    width: 50%;
    height: 745.48px;

    position: relative;
}

.imgCont2Container {
    width: 10.4px;
    height: 10.95px;

    background: linear-gradient(to bottom, #A7327A, #3B90FB);

    border: none;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;

    background-size: contain;

    position: absolute;
    right: 0;
    bottom: 0;
}

.newclass0 {
    animation: newclass0 2s linear forwards;
}

@keyframes newclass0 {
    0% {
        width: 0;
        height: 0;
    }

    50% {
        height: 660.95px;
        width: 476.4px;
    }

    100% {
        width: 476.4px;
        height: 710.95px;
    }
}

.imgCont2ContainerMain {
    width: 480.4px;
    height: 708.95px;

    background-color: var(--white);

    border: none;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;

    background-size: contain;

    position: absolute;
    right: 2px;
    bottom: 0;
    z-index: 2;

    overflow: hidden;

    display: flex;
    align-items: end;
    justify-content: start;
}

.imgCont2ContainerMain img {
    width: 99%;
    height: 99%;

    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
}

.Cont22Text {
    width: 593px;
    height: 68px;

    position: absolute;
    right: 220px;
    top: 213px;

    z-index: 0;

    transform: rotate(-90deg);
}

.newclass1 {
    animation: newclass1 1s linear forwards;
}

@keyframes newclass1 {
    0% {
        right: 200px;
        top: 213px;
        opacity: 0;
    }

    100% {
        right: 220px;
        top: 213px;
        opacity: 1;
    }
}

.Cont22Text h1 {
    width: 100%;
    font-weight: 700;
    font-size: 51.19px;
    color: var(--Light);
}

.FurtherElips1 {
    width: 74.18px;
    height: 74.18px;

    border: none;
    border-radius: 50%;

    overflow: hidden;

    background: #000;

    position: absolute;
    top: 10px;
    left: 310px;
    z-index: 3;
}

.newclass2 {
    animation: newclass2 1s linear forwards;
}

@keyframes newclass2 {
    0% {
        top: -40px;
        left: 450px;
        rotate: 180deg;
        opacity: 0;
    }

    100% {
        width: 74.18px;
        height: 74.18px;
        rotate: 0deg;
        top: 10px;
        left: 310px;
        opacity: 1;
    }
}

.FurtherElips2 {
    width: 230.89px;
    height: 230.89px;

    border: none;
    border-radius: 50%;

    overflow: hidden;

    background: #000;

    position: absolute;
    top: 50px;
    left: 70px;
    z-index: 3;
}

.newclass3 {
    animation: newclass3 1s linear forwards;
}

@keyframes newclass3 {
    0% {
        width: 74.18px;
        height: 74.18px;
        rotate: 180deg;
        top: 10px;
        left: 310px;
        opacity: 0;
    }

    100% {
        width: 230.89px;
        height: 230.89px;
        rotate: 0deg;
        top: 50px;
        left: 70px;
        opacity: 1;
    }
}


.FurtherElips3 {
    width: 141.04px;
    height: 141.04px;

    border: none;
    border-radius: 50%;

    overflow: hidden;

    background: #000;

    position: absolute;
    top: 280px;
    left: 30px;
    z-index: 3;
}

.newclass4 {
    animation: newclass4 1s linear forwards;
}

@keyframes newclass4 {
    0% {
        width: 230.89px;
        height: 230.89px;
        rotate: 180deg;
        top: 50px;
        left: 70px;
        opacity: 0;
    }

    100% {
        width: 141.04px;
        height: 141.04px;
        rotate: 0deg;
        top: 280px;
        left: 30px;
        opacity: 1;
    }
}


.FurtherElips1 img,
.FurtherElips2 img,
.FurtherElips3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}









.secondCont2TextCont {
    width: 50%;
    height: 745.48px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.SecTextConAlign {
    width: 583px;
    height: 380.42px;
}

.SecTextConAlign h2 {
    color: var(--Orange);

    font-weight: 700;
    font-size: 18px;

    height: 27px;

    display: flex;
    align-items: center;
}

.SecTextConAlign h1 {
    color: var(--Black);

    font-weight: 700;
    font-size: 50px;

    height: 142px;

    display: flex;
    align-items: center;
}

.SecTextConAlign p {
    width: 540px;

    color: #000000;

    font-weight: 400;
    font-size: 16px;

    height: 103px;

    display: flex;
    align-items: center;

    margin-top: 14px;

}

.SecTextConAlign button {
    width: 176.56px;
    height: 56.42px;

    background-color: var(--Orange);
    color: var(--white);

    border: none;
    border-radius: 10px;

    font-weight: 600;
    font-size: 16px;
}

.secondcont3 {
    width: 100%;
    height: max-content;

    margin-top: 100px;

    display: flex;
    align-items: center;
    justify-content: end;
}

.secondcont3Align {
    width: 80%;
    height: max-content;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;

    position: relative;
}

.secondcont3AlignL {
    width: 40%;
    height: 600px;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.secondcont3AlignL h3 {
    height: 27px;

    color: var(--Orange);

    font-size: 18px;
    font-weight: 700;
}

.secondcont3AlignL h1 {
    height: max-content;

    color: var(--Black);

    font-size: 50px;
    font-weight: 700;
}

.seconfCont4LList {
    width: 395px;
    height: 285px;

    margin-top: 23px;

    display: grid;
    gap: 30px 15px;
    grid-template-columns: 47px 330px;
    grid-template-rows: repeat(3, 64px);

    align-items: center;
}

.SecondContGridIcon1,
.SecondContGridIcon2,
.SecondContGridIcon3 {
    height: 48px;
    width: 47px;

    display: flex;
    align-items: center;
    justify-content: center;

    border: none;
    border-radius: 13px;
}

.SecondContGridIcon1 {
    background-color: #F0BB1F;
}

.SecondContGridIcon2 {
    background-color: var(--Orange);
}

.SecondContGridIcon3 {
    background-color: #006380;
}

.SecondContGridIcon1 img,
.SecondContGridIcon2 img,
.SecondContGridIcon3 img {
    height: 22px;
    width: 22px;

    object-fit: contain;
}

.SecondContGridText {
    height: 64px;
    width: 330px;
}

.SecondContGridText h1 {
    font-size: 16px;
    font-weight: 700;

    color: #5E6282;

    height: 20px;
}

.SecondContGridText p {
    margin-top: 3px;

    font-size: 16px;
    font-weight: 400;

    color: #5E6282;
    height: 40px;
}




.secondcont3AlignR {
    width: 60%;
    height: 600px;

    display: flex;
    align-items: center;
    justify-content: start;

    position: relative;

}

.bgCont23 {
    width: 354px;
    height: 367px;

    background-color: #59B1E6;
    opacity: 40%;
    filter: blur(40px);

    border-radius: 50%;

    position: absolute;
    left: 0;
    bottom: 20%;
}

.aeroplane {
    width: max-content;
    height: max-content;

    position: absolute;
    right: -130px;
    top: -50px;
}

.aeroplane img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cart {
    width: 370px;
    height: 400px;

    border: none;
    border-radius: 26px;
    background-color: var(--white);

    position: absolute;
    margin-left: 50px;
}

.cart img {
    width: 321px;
    height: 161px;
    margin-left: 25px;
    margin-top: 25px;
}

.cart h1 {
    margin-top: 18px;
    margin-left: 25px;

    font-size: 18px;
    font-weight: 500;
    color: var(--Black);

    height: 22px;
}

.cart p {
    margin-top: 9px;
    margin-left: 25px;

    font-size: 16px;
    font-weight: 500;
    color: var(--Grey);

    height: 20px;
}

.ButtonsContGrid {
    margin-top: 15px;
    margin-left: 25px;

    display: flex;
    align-items: center;
    justify-content: start;
    gap: 13px;

    width: 139px;
    height: 36px;
}

.ButtonsContGrid button {
    width: 36px;
    height: 36px;

    border: none;
    border-radius: 50%;

    background-color: #F5F5F5;

    display: flex;
    align-items: center;
    justify-content: center;
}


.ButtonsContGrid button img {
    width: 14px;
    height: 14px;

    margin: 0;

    object-fit: contain;
}

.cart h3 {
    font-weight: 500;
    font-size: 16px;

    margin-top: 40px;
    margin-left: 25px;

    color: var(--Grey);
}

.CartonCart {
    width: 263px;
    height: 129px;

    position: absolute;
    left: 30%;
    top: 50%;

    border-radius: 20px;

    box-shadow: 2px 2px 10px #767e8638;

    display: flex;
    align-items: center;
    justify-content: center;

    gap: 8px;
}

.CartonCart img {
    width: 50px;
    height: 50px;

    border: none;

    border-radius: 50%;
}

.CartOnCArtText {
    width: 156px;
    height: max-content;
}

.CartOnCArtText p {
    color: #84829A;
    font-size: 14px;
    font-weight: 500;

    height: 17px;
}

.CartOnCArtText h1 {
    color: #080809;
    font-size: 18px;
    font-weight: 500;

    margin-top: 3px;

    height: 22px;
}

.CartOnCArtText h3 {
    color: #080809;
    font-size: 14px;
    font-weight: 500;

    height: 22px;

    margin-top: 7px;
}

.CartOnCArtText span {
    color: var(--Orange);
}

.progressBar {
    width: 156px;
    height: 5px;

    background-color: #F5F5F5;

    border-radius: 10px;
}

.ProgressBarColor {
    width: 40%;
    height: 100%;

    background-color: var(--Orange);

    border-radius: 10px;
}

.ThirdCont {
    width: 100%;
    height: 399px;
    background-image: url(./../images/holiday.png);

    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
}

.ThirdCont h1 {
    width: 65%;
    height: 130px;

    font-weight: 700;
    font-size: 50px;

    color: var(--white);
}


/*  */



.FourthCont {
    width: 100%;
    height: max-content;

    margin-top: 100px;

    display: flex;
    align-items: center;
    justify-content: end;
}

.ForthContAlign {
    width: 80%;
    height: max-content;

    display: flex;
    align-items: start;
    justify-content: center;

    overflow: hidden;

    position: relative;
}

.FourthContAlignL {
    width: 639px;
    height: 380.42px;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.FourthContAlignL h2 {
    color: var(--Orange);

    font-weight: 700;
    font-size: 18px;

    height: 27px;

    display: flex;
    align-items: center;
}

.FourthContAlignL h1 {
    color: var(--Black);

    font-weight: 700;
    font-size: 50px;

    height: 142px;

    display: flex;
    align-items: center;
}

.FourthContAlignL p {
    width: 574px;

    color: #000000;

    font-weight: 400;
    font-size: 16px;

    height: 103px;

    display: flex;
    align-items: center;

    margin-top: 14px;
}

.FourthContAlignL button {
    width: 176.56px;
    height: 56.42px;

    background-color: var(--Orange);
    color: var(--white);

    border: none;
    border-radius: 10px;

    font-weight: 600;
    font-size: 16px;

    margin-top: 20px;
}

.FourthContAlignR {
    width: 60%;
    height: 751px;

    display: flex;
    align-items: end;
    justify-content: end;

    position: relative;

}

.imgCont4 {
    width: 476.4px;
    height: 710.95px;

    background-image: url(./../images/Rectangle\ 114.png);
    background-size: contain;

    display: flex;
    align-items: end;
    justify-content: end;

    margin-right: 68px;
}

.imgcont4Align {
    width: 476.4px;
    height: 690.57px;
    background-color: red;

    border-top-left-radius: 500px;
    border-top-right-radius: 500px;

    overflow: hidden;

    margin-left: 10px;
}

.imgcont4Align img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.headingCont4 {
    width: 580px;
    height: 68px;
    color: var(--Light);

    rotate: -90deg;

    position: absolute;

    bottom: 250px;
    right: -250px;
}

.headingCont4 h1 {
    width: 100%;
    height: 100%;

    font-size: 51.19px;
    font-weight: 700;
}

.cartsCont {
    width: max-content;
    height: 237px;

    background-color: red;

    position: absolute;
    top: calc(380.42px + 50px);
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

.cartsContAlign {
    width: auto;
    height: 100%;

    position: relative;
}

.carts44 {
    width: 231px;
    height: 237px;

    border-radius: 10px;
    overflow: hidden;

    background-color: red;

    position: absolute;
    top: 0;

    display: flex;
    align-items: start;
    justify-content: end;
}

.carts44 h1 {
    margin-top: 10px;
    margin-right: 10px;

    width: 83px;
    height: 35px;
    border-radius: 46px;

    color: var(--white);
    background: linear-gradient(to right, #FF7255, #BA4E38);

    font-weight: 300;
    font-size: 16px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.carts441 {
    left: -251px;
    z-index: 1000;

    background-image: url(./../images/image\ 50.png);
    background-size: cover;
}

.carts442 {
    left: 0;

    background-image: url(./../images/hehe\ \(2\).png);
    background-size: cover;
}

.carts443 {
    left: 251px;

    background-image: url(./../images/hehe\ \(3\).png);
    background-size: cover;
}

.carts444 {
    left: 508px;

    background-image: url(./../images/hehe\ \(4\).png);
    background-size: cover;
}

.carts445 {
    left: 765px;

    background-image: url(./../images/hehe\ \(1\).png);
    background-size: cover;
}

.ButtonHuMa {
    position: absolute;
    left: 0;
    bottom: 10px;

    background-color: rgb(255, 230, 0);

    width: 100px;
    height: 25px;

    opacity: 0;
}


.ContThree {
    width: 100%;
    height: 399px;

    margin-top: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.ContThreeL {
    width: 50%;
    height: 399px;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}

.ContThreeR {
    width: 50%;
    height: 399px;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}

.textAlignCont33 {
    width: 405px;
    height: 171.42px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: var(--white);
    z-index: 2;

    opacity: 0;

    transition: 0.4s ease all;
}

.textAlignCont33 h2 {
    font-weight: 700;
    font-size: 27px;
}

.textAlignCont33 h1 {
    font-weight: 700;
    font-size: 50px;
}

.textAlignCont33 button {
    background-color: transparent;
    color: inherit;

    border: 2px solid var(--white);
    border-radius: 10px;

    width: 176.56px;
    height: 56.42px;

    margin-top: 17px;

    font-size: 16.72px;
}

.ImgCont33 {
    width: 100%;
    height: 100%;

    overflow: hidden;

    position: absolute;
    inset: 0;
    z-index: 0;
}

.ImgCont33 img {
    transition: 0.4s ease all;
    width: 100%;
    height: 100%;

    object-fit: cover;

    transform: scale(1px);
}

.Cont33BgHover {
    width: 100%;
    height: 100%;
    background-color: #1E1E1E;
    opacity: 40%;

    position: absolute;
    inset: 0;

    transition: 0.4s ease all;
}

.ContThreeL:hover .textAlignCont33,
.ContThreeR:hover .textAlignCont33 {
    opacity: 1;
}

.ContThreeL:hover .Cont33BgHover,
.ContThreeR:hover .Cont33BgHover {
    opacity: 60%;
}


.Contfour {
    width: 100%;
    height: 171px;

    margin-top: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.Contfour p {
    height: 27px;
    font-weight: 700;
    font-size: 18px;

    text-align: center;

    color: var(--Orange);
}

.Contfour h1 {
    height: 142px;
    width: 639px;

    font-weight: 700;
    font-size: 50px;

    text-align: center;

    color: var(--Black);
}

.ContFive {
    width: 100%;
    height: max-content;

    margin-top: 70px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.ContFiveAlign {
    width: 70%;
    height: max-content;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 696.13px;
    grid-auto-rows: 696.13px;
    gap: 69px;
}

.Grid5Item {
    background-color: var(--Cream);

    border-radius: 10px;
}

.imgCont5Grid {
    width: 100%;
    height: 312.49px;

    border-radius: 10px;
    background-color: yellow;

    overflow: hidden;
}

.imgCont5Grid img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.TextCont5Grid {
    width: 100%;
    height: max-content;

    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;

    position: relative;
}

.TextCont5GSpan {
    width: 100%;
    height: 25px;

    margin-top: 27px;

    color: var(--Grey);

    display: flex;
    gap: 25px;
    align-items: center;

}

.TextCont5GSpan span {
    display: flex;
    gap: 10px;
}

.heading5grid {
    width: 100%;
    height: 44px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading5grid h1 {
    font-size: 29.03px;
    font-weight: 700;

    color: var(--Black);
}

.heading5grid span {
    width: 92px;
    height: 16px;

    display: flex;

    color: #FFBA0A;
}

.locationCont {
    width: 100%;
    height: 27.5px;

    display: flex;
    align-items: center;
    justify-content: start;

    color: var(--Grey);

    margin-top: 2px;
}

.locationCont p {
    margin-left: 5px;
    size: 16.81px;
    font-weight: 400;
}

.priceCont {
    width: 100%;
    height: 44px;

    margin-top: 6px;

    display: flex;
    align-items: center;
    justify-content: start;

    gap: 10px;

    font-weight: 500;
    font-size: 29.03px;
}

.priceCont ins {
    color: var(--Orange);
    text-decoration: none;
}

.priceCont del {
    color: var(--Grey);

    font-weight: 500;
    font-size: 22px;
}

.descriptionCont5 {
    width: 100%;
    height: 114px;

    color: #000000;

    line-height: 24.45px;

    font-weight: 400;
    font-size: 12.22px;
    letter-spacing: 1.2px;

    margin-top: 5px;
}

.buttonCont5 {
    width: 132.9px;
    height: 43.1px;

    border-radius: 8px;
    border: none;

    background-color: var(--Orange);
    color: var(--white);

    font-weight: 600;
    font-size: 12.77px;
    margin-top: 19px;
}

.POPUPIMAGE {
    width: 76.4px;
    height: 76.4px;
    border-radius: 50%;

    overflow: hidden;

    position: absolute;
    left: 20px;
    top: -35.2px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.POPUPIMAGE img {
    width: 100%;
    height: 100%;

    object-fit: cover;

    border-radius: 50%;
}

/*  */
/*  */

.ContSix {
    margin-top: 100px;

    width: 100%;
    height: max-content;

    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    background-image: url(./../images/zz.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.ContSixAlign {
    width: 639px;
    height: 576.95px;

    margin-top: 100px;
    margin-bottom: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.ContSixAlign h3 {
    font-weight: 700;
    font-size: 18px;

    color: var(--Orange);

    text-align: center;
}

.ContSixAlign h1 {
    font-weight: 700;
    font-size: 50px;

    color: var(--Black);

    text-align: center;

    margin-top: 8px;
}

.ContSixContend {
    width: 600px;
    height: 420px;
}


.carousel {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    transition: transform 0.4s ease-in-out;
    height: 100%;
}

.slide {
    min-width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.slidesImgCont {
    width: 120px;
    height: 120px;

    overflow: hidden;

    border-radius: 50%;

    border: 2px solid var(--white);

    z-index: 2;
}

.slidesImgCont img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.SlideCont {
    width: 100%;
    height: 277px;
    background-color: var(--white);

    margin-top: -50px;
    border-radius: 17px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.SliderPara {
    width: 393px;
    height: auto;

    font-size: 12px;
    font-weight: 400;
    color: #000000;
    text-align: center;

    letter-spacing: 1.2px;

    line-height: 24px;

    position: relative;
}

.SliderPara::before {
    content: ',,';
    font-size: 200px;
    font-family: fantasy;

    position: absolute;
    top: 60px;
    left: -80px;

    color: var(--Grey);
    width: auto;
    height: auto;

    transform: rotate(180deg);
}

.SliderPara span {
    font-size: 40px;
    color: var(--Black);

    position: absolute;
    bottom: -2px;

}


.pagination {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

.dot {
    height: 1px;
    width: 21.92px;
    margin: 0 5px;
    background-color: var(--white);
    display: inline-block;
    cursor: pointer;
}

.active {
    background-color: var(--Orange);
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;

    outline: none;
    border: none;
    border-radius: 50%;

    width: 62px;
    height: 62px;

    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

footer {
    width: 100%;
    height: max-content;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}

.footerAlign {
    width: 70%;
    height: 484px;
    min-height: max-content;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}


.footerAlign1 {
    height: 198px;
    min-height: max-content;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 389px;
    grid-template-rows: 198px;
    grid-auto-rows: 198px;
    gap: 20px;

    z-index: 2;
}

.endFooter {
    width: 100%;
    height: calc(346px - 198px);

    display: flex;
    align-items: end;
    justify-content: center;
}

.endFooterContend {
    width: 100%;
    height: 48px;

    border: none;
    border-top: 1px solid var(--Grey);

    display: flex;
    align-items: center;
    justify-content: center;
}

.endFooterContend p {
    font-size: 16px;
    font-weight: 500;
    color: #181433;
}


.footerGridItem {

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.footerGridItem img {
    width: 126.6px;
    height: 84.18px;
    object-fit: cover;
    margin-top: -10px;
}

.footerGridItem p {
    width: 213px;
    height: 56px;

    font-weight: 400;
    font-size: 16;

    color: var(--Grey);

    margin-top: 10px;
}

.logossCont {
    width: 127.96px;
    height: 20px;

    display: flex;
    align-items: center;
    justify-content: start;

    gap: 10px;

    color: var(--Orange);
}

.footerGridItem ul {
    list-style: none;
    color: #181433;

    font-weight: 500;
    font-size: 16px;
}

.footerGridItem ul li {
    margin-top: 13px;
}

.Headlist {
    font-size: 21px;
    font-weight: 700;

    margin-top: 0;
    margin-bottom: 15px;
}

.footerGridItem h3 {
    font-size: 21px;
    color: #181433;
    font-weight: 700;

    height: 24px;
}

.footerGridItem form {
    width: 389px;
    height: 52px;

    background-color: #EEEEFF;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;

    border-radius: 10px;
    margin-top: 17px;
}

.footerGridItem form input::placeholder {
    color: #18143385;
}

.footerGridItem form input {
    width: calc(100% - 149px);
    height: 100%;

    font-size: 16px;
    font-weight: 400;

    outline: none;
    border: none;

    background-color: #EEEEFF;

    color: #181433;

    padding-left: 2%;
}

.footerGridItem form button {
    width: 149px;
    height: 100%;

    border: none;
    outline: none;
    border-radius: 10px;

    color: var(--white);
    background-color: var(--Orange);

    font-size: 16px;
    font-weight: 500;
}



.imgContFooter {
    position: absolute;
    bottom: 0;
    right: 10px;
    z-index: 1;

    width: 577px;
    height: 484px;
}

.imgContFooter img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}


.displayN {
    display: none;
}

.displayB {
    display: block;
}

.rotateN {
    rotate: 0deg;
}

.rotateB {
    rotate: -180deg;
}

.NavsAside {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: red;
    z-index: 100;
    transition: 1s ease all;

    display: flex;
    align-items: start;
    justify-content: end;
}

.ImOut {
    top: 0;
    left: 100%;
    border-radius: 50%;
}

.ImIn {
    left: 0;
    top: 0;
    border-radius: 0%;
}

.NavsAside i {
    margin-top: 10px;
    margin-right: 10px;
    font-size: 30px;
}

.HeroForm2 {
    display: none;
    width: 100%;
    height: 422px;
    background-color: #ffffff;
    margin-top: 62px;
    border-radius: 11px;
    position: absolute;
    z-index: 2000;
}


.formAlign22 {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: end;
    justify-content: center;
}

.formAlign222 {
    width: 281px;
    height: 398px;
}

.formAlign222 p {
    font-size: 18px;
    font-weight: 400;
    color: #3a3a3a;

}

.FirstFieldSet {
    margin-top: 30px;
    border-radius: 4px;
    width: 100%;
    height: 56px;
    border: 2px solid #79747E;
    display: flex;
    align-items: center;
}

.FirstFieldSet label {
    width: 100%;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.FirstFieldSet label :nth-child(1) {
    width: 70px;
    padding-left: 10px;
}

.FirstFieldSet label :nth-child(3) {
    width: 70px;
    padding-left: 10px;
}


.FirstFieldSet label input {
    height: 36px;

    display: flex;

    background-color: transparent;
    outline: none;
    border: none;
}

.FirstFieldSet label input::placeholder {
    color: #000;
}

.FirstFieldSet legend {
    margin-left: 10px;
}



.SecondFieldSet {
    margin-top: 24px;
    border-radius: 4px;
    width: 100%;
    height: 56px;
    border: 2px solid #79747E;
    display: flex;
    align-items: center;
}

.SecondFieldSet label {
    width: 100%;
    height: 36px;
}

.SecondFieldSet label select {
    width: 100%;
    height: 36px;

    background-color: transparent;
    outline: none;
    border: none;
    padding-left: 10px;
}

.SecondFieldSet label select::placeholder {
    color: #000;
}

.SecondFieldSet legend {
    margin-left: 10px;
}


.SecondFieldSet {
    margin-top: 24px;
    border-radius: 4px;
    width: 100%;
    height: 56px;
    border: 2px solid #79747E;
    display: flex;
    align-items: center;
}

.SecondFieldSet label {
    width: 100%;
    height: 36px;
}

.SecondFieldSet label input {
    width: 100%;
    height: 36px;

    background-color: transparent;
    outline: none;
    border: none;
    padding-left: 10px;
}

.SecondFieldSet label input::placeholder {
    color: #000;
}

.SecondFieldSet legend {
    margin-left: 10px;
}



.secondCont2ImgCont {
    width: 320.4px;
    height: 520px;
}

.Form222butt1 {
    width: 100%;
    height: 48px;
    margin-top: 24px;
    background-color: #DF6951;
    color: #ffffff;
    font-weight: 500;
    border: none;
    border-radius: 4px;
}

.Form222butt1 i {
    padding-right: 4px;
}

.Form222butt2 {
    width: 100%;
    height: 48px;
    background-color: #ffffff;
    color: #000000;
    font-weight: 400;
    border: none;
    border-radius: 4px;
}

.Form222butt2 i {
    padding-right: 4px;
    font-weight: 800;
}

.SecongCont22GriD {
    margin-top: 30px;
    width: 100%;
    height: 510px;

    display: none;
}

.SecongCont22GriDAlign {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 117px);
    gap: 14px;
}

.MobileGridItem1 {
    background-color: #F5F5F5;
    border-radius: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.MobileGridIAlig {
    width: 90%;
    height: 74px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 19px;
}

.MobileGridIAlig img {
    width: 69px;
    height: auto;
    object-fit: cover;
}

.MobileGridText {
    width: calc(100% - 88px);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
}

.MobileGridText h2{
    font-size: 18px;
    font-weight: 500;
}

.MobileGridText p{
    font-size: 14px;
    font-weight: 400;

    color: var(--Grey);
}

.SecondMobileCont3 {
    width: 100%;
    height: max-content;
    position: absolute;
    z-index: 3;
    top: 0;

    display: none;
}

.SecondMobileCont3 h3 {
    color: var(--Orange);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

.SecondMobileCont3 h1 {
    color: var(--Black);
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-top: 18px;
}

.SecondGridMobile {
    width: 100%;
    height: 157.83px;
    margin-top: 14px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.SecondGridMobileAlign {
    width: 95%;
    height: 100%;

    overflow: scroll;
    background-color: #ffffff;

    display: grid;
    grid-template-columns: repeat(3, 158px);
    gap: 14px;
}

.SecondGridMobileAlign::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: transparent;
    color: transparent;
}

.MobileGridItem {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
    background-color: #ffffff;
    border-radius: 11px;
}

.mobileGridImgCont {
    width: 39px;
    height: 39px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.mobileGridImgCont img {
    width: 18px;
    height: 18px;

}

.textContMobilescr {
    width: 100%;
    height: calc(100% - 39px - 20px);
    padding-left: 10px;

}

.textContMobilescr h1 {
    font-size: 14px;
    font-weight: 500;
    color: #5E6282;
    text-align: start;
}

.textContMobilescr p {
    font-size: 12px;
    font-weight: 400;
    color: var(--Grey);
    margin-top: 7px;
    text-align: start;
}